Section "InputClass"
	Identifier "calibration"
	Driver "evdev"
	MatchProduct "Argonaut. Touchscreen"

	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
